version 3
run AODV50-1-20260629-02:57:57-2242
attr configname AODV50
attr datetime 20260629-02:57:57
attr datetimef 20260629-025757
attr experiment AODV50
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network QNet_AODV
attr processid 2242
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network QNet_AODV
config **.numNodes 50
config **.mobility.speed 15mps
config sim-time-limit 200s
config repeat 3
config seed-set 1
config **.alpha 0.7
config **.updateInterval 1s
config **.costMetric 1.0
config **.trafficRate exponential(1s)
config **.mobility.maxX 1500
config **.mobility.maxY 1500

par QNet_AODV.collector typename "\"CsvCollector\""
par QNet_AODV.collector csvFile "\"results-${configname}-${repetition}.csv\""
par QNet_AODV.node[0].app typename "\"App\""
par QNet_AODV.node[0].app nodeId 0
par QNet_AODV.node[0].app trafficRate 0.5396058265118631s
attr unit s
par QNet_AODV.node[0].routing typename "\"SimpleAODV\""
par QNet_AODV.node[0].routing nodeId 0
par QNet_AODV.node[0].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[0].mobility typename "\"Mobility\""
par QNet_AODV.node[0].mobility maxX 1500
par QNet_AODV.node[0].mobility maxY 1500
par QNet_AODV.node[0].mobility speed 15mps
attr unit mps
par QNet_AODV.node[0] typename "\"NodeAODV\""
par QNet_AODV.node[0] nodeId 0
par QNet_AODV.node[0] trafficRate 0.5396058265118631s
attr unit s
par QNet_AODV.node[1].app typename "\"App\""
par QNet_AODV.node[1].app nodeId 1
par QNet_AODV.node[1].app trafficRate 5.872724860981394s
attr unit s
par QNet_AODV.node[1].routing typename "\"SimpleAODV\""
par QNet_AODV.node[1].routing nodeId 1
par QNet_AODV.node[1].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[1].mobility typename "\"Mobility\""
par QNet_AODV.node[1].mobility maxX 1500
par QNet_AODV.node[1].mobility maxY 1500
par QNet_AODV.node[1].mobility speed 15mps
attr unit mps
par QNet_AODV.node[1] typename "\"NodeAODV\""
par QNet_AODV.node[1] nodeId 1
par QNet_AODV.node[1] trafficRate 5.872724860981394s
attr unit s
par QNet_AODV.node[2].app typename "\"App\""
par QNet_AODV.node[2].app nodeId 2
par QNet_AODV.node[2].app trafficRate 1.2741252381599264s
attr unit s
par QNet_AODV.node[2].routing typename "\"SimpleAODV\""
par QNet_AODV.node[2].routing nodeId 2
par QNet_AODV.node[2].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[2].mobility typename "\"Mobility\""
par QNet_AODV.node[2].mobility maxX 1500
par QNet_AODV.node[2].mobility maxY 1500
par QNet_AODV.node[2].mobility speed 15mps
attr unit mps
par QNet_AODV.node[2] typename "\"NodeAODV\""
par QNet_AODV.node[2] nodeId 2
par QNet_AODV.node[2] trafficRate 1.2741252381599264s
attr unit s
par QNet_AODV.node[3].app typename "\"App\""
par QNet_AODV.node[3].app nodeId 3
par QNet_AODV.node[3].app trafficRate 2.6964778379468424s
attr unit s
par QNet_AODV.node[3].routing typename "\"SimpleAODV\""
par QNet_AODV.node[3].routing nodeId 3
par QNet_AODV.node[3].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[3].mobility typename "\"Mobility\""
par QNet_AODV.node[3].mobility maxX 1500
par QNet_AODV.node[3].mobility maxY 1500
par QNet_AODV.node[3].mobility speed 15mps
attr unit mps
par QNet_AODV.node[3] typename "\"NodeAODV\""
par QNet_AODV.node[3] nodeId 3
par QNet_AODV.node[3] trafficRate 2.6964778379468424s
attr unit s
par QNet_AODV.node[4].app typename "\"App\""
par QNet_AODV.node[4].app nodeId 4
par QNet_AODV.node[4].app trafficRate 0.00011438762250797826s
attr unit s
par QNet_AODV.node[4].routing typename "\"SimpleAODV\""
par QNet_AODV.node[4].routing nodeId 4
par QNet_AODV.node[4].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[4].mobility typename "\"Mobility\""
par QNet_AODV.node[4].mobility maxX 1500
par QNet_AODV.node[4].mobility maxY 1500
par QNet_AODV.node[4].mobility speed 15mps
attr unit mps
par QNet_AODV.node[4] typename "\"NodeAODV\""
par QNet_AODV.node[4] nodeId 4
par QNet_AODV.node[4] trafficRate 0.00011438762250797826s
attr unit s
par QNet_AODV.node[5].app typename "\"App\""
par QNet_AODV.node[5].app nodeId 5
par QNet_AODV.node[5].app trafficRate 0.13710858059314268s
attr unit s
par QNet_AODV.node[5].routing typename "\"SimpleAODV\""
par QNet_AODV.node[5].routing nodeId 5
par QNet_AODV.node[5].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[5].mobility typename "\"Mobility\""
par QNet_AODV.node[5].mobility maxX 1500
par QNet_AODV.node[5].mobility maxY 1500
par QNet_AODV.node[5].mobility speed 15mps
attr unit mps
par QNet_AODV.node[5] typename "\"NodeAODV\""
par QNet_AODV.node[5] nodeId 5
par QNet_AODV.node[5] trafficRate 0.13710858059314268s
attr unit s
par QNet_AODV.node[6].app typename "\"App\""
par QNet_AODV.node[6].app nodeId 6
par QNet_AODV.node[6].app trafficRate 0.36001274785589304s
attr unit s
par QNet_AODV.node[6].routing typename "\"SimpleAODV\""
par QNet_AODV.node[6].routing nodeId 6
par QNet_AODV.node[6].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[6].mobility typename "\"Mobility\""
par QNet_AODV.node[6].mobility maxX 1500
par QNet_AODV.node[6].mobility maxY 1500
par QNet_AODV.node[6].mobility speed 15mps
attr unit mps
par QNet_AODV.node[6] typename "\"NodeAODV\""
par QNet_AODV.node[6] nodeId 6
par QNet_AODV.node[6] trafficRate 0.36001274785589304s
attr unit s
par QNet_AODV.node[7].app typename "\"App\""
par QNet_AODV.node[7].app nodeId 7
par QNet_AODV.node[7].app trafficRate 6.949114287336605s
attr unit s
par QNet_AODV.node[7].routing typename "\"SimpleAODV\""
par QNet_AODV.node[7].routing nodeId 7
par QNet_AODV.node[7].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[7].mobility typename "\"Mobility\""
par QNet_AODV.node[7].mobility maxX 1500
par QNet_AODV.node[7].mobility maxY 1500
par QNet_AODV.node[7].mobility speed 15mps
attr unit mps
par QNet_AODV.node[7] typename "\"NodeAODV\""
par QNet_AODV.node[7] nodeId 7
par QNet_AODV.node[7] trafficRate 6.949114287336605s
attr unit s
par QNet_AODV.node[8].app typename "\"App\""
par QNet_AODV.node[8].app nodeId 8
par QNet_AODV.node[8].app trafficRate 0.15870959722628442s
attr unit s
par QNet_AODV.node[8].routing typename "\"SimpleAODV\""
par QNet_AODV.node[8].routing nodeId 8
par QNet_AODV.node[8].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[8].mobility typename "\"Mobility\""
par QNet_AODV.node[8].mobility maxX 1500
par QNet_AODV.node[8].mobility maxY 1500
par QNet_AODV.node[8].mobility speed 15mps
attr unit mps
par QNet_AODV.node[8] typename "\"NodeAODV\""
par QNet_AODV.node[8] nodeId 8
par QNet_AODV.node[8] trafficRate 0.15870959722628442s
attr unit s
par QNet_AODV.node[9].app typename "\"App\""
par QNet_AODV.node[9].app nodeId 9
par QNet_AODV.node[9].app trafficRate 0.26930395767626847s
attr unit s
par QNet_AODV.node[9].routing typename "\"SimpleAODV\""
par QNet_AODV.node[9].routing nodeId 9
par QNet_AODV.node[9].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[9].mobility typename "\"Mobility\""
par QNet_AODV.node[9].mobility maxX 1500
par QNet_AODV.node[9].mobility maxY 1500
par QNet_AODV.node[9].mobility speed 15mps
attr unit mps
par QNet_AODV.node[9] typename "\"NodeAODV\""
par QNet_AODV.node[9] nodeId 9
par QNet_AODV.node[9] trafficRate 0.26930395767626847s
attr unit s
par QNet_AODV.node[10].app typename "\"App\""
par QNet_AODV.node[10].app nodeId 10
par QNet_AODV.node[10].app trafficRate 0.09688387250265534s
attr unit s
par QNet_AODV.node[10].routing typename "\"SimpleAODV\""
par QNet_AODV.node[10].routing nodeId 10
par QNet_AODV.node[10].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[10].mobility typename "\"Mobility\""
par QNet_AODV.node[10].mobility maxX 1500
par QNet_AODV.node[10].mobility maxY 1500
par QNet_AODV.node[10].mobility speed 15mps
attr unit mps
par QNet_AODV.node[10] typename "\"NodeAODV\""
par QNet_AODV.node[10] nodeId 10
par QNet_AODV.node[10] trafficRate 0.09688387250265534s
attr unit s
par QNet_AODV.node[11].app typename "\"App\""
par QNet_AODV.node[11].app nodeId 11
par QNet_AODV.node[11].app trafficRate 0.5051430106743576s
attr unit s
par QNet_AODV.node[11].routing typename "\"SimpleAODV\""
par QNet_AODV.node[11].routing nodeId 11
par QNet_AODV.node[11].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[11].mobility typename "\"Mobility\""
par QNet_AODV.node[11].mobility maxX 1500
par QNet_AODV.node[11].mobility maxY 1500
par QNet_AODV.node[11].mobility speed 15mps
attr unit mps
par QNet_AODV.node[11] typename "\"NodeAODV\""
par QNet_AODV.node[11] nodeId 11
par QNet_AODV.node[11] trafficRate 0.5051430106743576s
attr unit s
par QNet_AODV.node[12].app typename "\"App\""
par QNet_AODV.node[12].app nodeId 12
par QNet_AODV.node[12].app trafficRate 0.20611463396387011s
attr unit s
par QNet_AODV.node[12].routing typename "\"SimpleAODV\""
par QNet_AODV.node[12].routing nodeId 12
par QNet_AODV.node[12].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[12].mobility typename "\"Mobility\""
par QNet_AODV.node[12].mobility maxX 1500
par QNet_AODV.node[12].mobility maxY 1500
par QNet_AODV.node[12].mobility speed 15mps
attr unit mps
par QNet_AODV.node[12] typename "\"NodeAODV\""
par QNet_AODV.node[12] nodeId 12
par QNet_AODV.node[12] trafficRate 0.20611463396387011s
attr unit s
par QNet_AODV.node[13].app typename "\"App\""
par QNet_AODV.node[13].app nodeId 13
par QNet_AODV.node[13].app trafficRate 0.4908771577864782s
attr unit s
par QNet_AODV.node[13].routing typename "\"SimpleAODV\""
par QNet_AODV.node[13].routing nodeId 13
par QNet_AODV.node[13].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[13].mobility typename "\"Mobility\""
par QNet_AODV.node[13].mobility maxX 1500
par QNet_AODV.node[13].mobility maxY 1500
par QNet_AODV.node[13].mobility speed 15mps
attr unit mps
par QNet_AODV.node[13] typename "\"NodeAODV\""
par QNet_AODV.node[13] nodeId 13
par QNet_AODV.node[13] trafficRate 0.4908771577864782s
attr unit s
par QNet_AODV.node[14].app typename "\"App\""
par QNet_AODV.node[14].app nodeId 14
par QNet_AODV.node[14].app trafficRate 0.4239764788072573s
attr unit s
par QNet_AODV.node[14].routing typename "\"SimpleAODV\""
par QNet_AODV.node[14].routing nodeId 14
par QNet_AODV.node[14].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[14].mobility typename "\"Mobility\""
par QNet_AODV.node[14].mobility maxX 1500
par QNet_AODV.node[14].mobility maxY 1500
par QNet_AODV.node[14].mobility speed 15mps
attr unit mps
par QNet_AODV.node[14] typename "\"NodeAODV\""
par QNet_AODV.node[14] nodeId 14
par QNet_AODV.node[14] trafficRate 0.4239764788072573s
attr unit s
par QNet_AODV.node[15].app typename "\"App\""
par QNet_AODV.node[15].app nodeId 15
par QNet_AODV.node[15].app trafficRate 1.1078933458456446s
attr unit s
par QNet_AODV.node[15].routing typename "\"SimpleAODV\""
par QNet_AODV.node[15].routing nodeId 15
par QNet_AODV.node[15].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[15].mobility typename "\"Mobility\""
par QNet_AODV.node[15].mobility maxX 1500
par QNet_AODV.node[15].mobility maxY 1500
par QNet_AODV.node[15].mobility speed 15mps
attr unit mps
par QNet_AODV.node[15] typename "\"NodeAODV\""
par QNet_AODV.node[15] nodeId 15
par QNet_AODV.node[15] trafficRate 1.1078933458456446s
attr unit s
par QNet_AODV.node[16].app typename "\"App\""
par QNet_AODV.node[16].app nodeId 16
par QNet_AODV.node[16].app trafficRate 0.505452532471649s
attr unit s
par QNet_AODV.node[16].routing typename "\"SimpleAODV\""
par QNet_AODV.node[16].routing nodeId 16
par QNet_AODV.node[16].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[16].mobility typename "\"Mobility\""
par QNet_AODV.node[16].mobility maxX 1500
par QNet_AODV.node[16].mobility maxY 1500
par QNet_AODV.node[16].mobility speed 15mps
attr unit mps
par QNet_AODV.node[16] typename "\"NodeAODV\""
par QNet_AODV.node[16] nodeId 16
par QNet_AODV.node[16] trafficRate 0.505452532471649s
attr unit s
par QNet_AODV.node[17].app typename "\"App\""
par QNet_AODV.node[17].app nodeId 17
par QNet_AODV.node[17].app trafficRate 2.7416960156722827s
attr unit s
par QNet_AODV.node[17].routing typename "\"SimpleAODV\""
par QNet_AODV.node[17].routing nodeId 17
par QNet_AODV.node[17].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[17].mobility typename "\"Mobility\""
par QNet_AODV.node[17].mobility maxX 1500
par QNet_AODV.node[17].mobility maxY 1500
par QNet_AODV.node[17].mobility speed 15mps
attr unit mps
par QNet_AODV.node[17] typename "\"NodeAODV\""
par QNet_AODV.node[17] nodeId 17
par QNet_AODV.node[17] trafficRate 2.7416960156722827s
attr unit s
par QNet_AODV.node[18].app typename "\"App\""
par QNet_AODV.node[18].app nodeId 18
par QNet_AODV.node[18].app trafficRate 0.7739597702756905s
attr unit s
par QNet_AODV.node[18].routing typename "\"SimpleAODV\""
par QNet_AODV.node[18].routing nodeId 18
par QNet_AODV.node[18].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[18].mobility typename "\"Mobility\""
par QNet_AODV.node[18].mobility maxX 1500
par QNet_AODV.node[18].mobility maxY 1500
par QNet_AODV.node[18].mobility speed 15mps
attr unit mps
par QNet_AODV.node[18] typename "\"NodeAODV\""
par QNet_AODV.node[18] nodeId 18
par QNet_AODV.node[18] trafficRate 0.7739597702756905s
attr unit s
par QNet_AODV.node[19].app typename "\"App\""
par QNet_AODV.node[19].app nodeId 19
par QNet_AODV.node[19].app trafficRate 1.8728236668708902s
attr unit s
par QNet_AODV.node[19].routing typename "\"SimpleAODV\""
par QNet_AODV.node[19].routing nodeId 19
par QNet_AODV.node[19].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[19].mobility typename "\"Mobility\""
par QNet_AODV.node[19].mobility maxX 1500
par QNet_AODV.node[19].mobility maxY 1500
par QNet_AODV.node[19].mobility speed 15mps
attr unit mps
par QNet_AODV.node[19] typename "\"NodeAODV\""
par QNet_AODV.node[19] nodeId 19
par QNet_AODV.node[19] trafficRate 1.8728236668708902s
attr unit s
par QNet_AODV.node[20].app typename "\"App\""
par QNet_AODV.node[20].app nodeId 20
par QNet_AODV.node[20].app trafficRate 0.543339378625831s
attr unit s
par QNet_AODV.node[20].routing typename "\"SimpleAODV\""
par QNet_AODV.node[20].routing nodeId 20
par QNet_AODV.node[20].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[20].mobility typename "\"Mobility\""
par QNet_AODV.node[20].mobility maxX 1500
par QNet_AODV.node[20].mobility maxY 1500
par QNet_AODV.node[20].mobility speed 15mps
attr unit mps
par QNet_AODV.node[20] typename "\"NodeAODV\""
par QNet_AODV.node[20] nodeId 20
par QNet_AODV.node[20] trafficRate 0.543339378625831s
attr unit s
par QNet_AODV.node[21].app typename "\"App\""
par QNet_AODV.node[21].app nodeId 21
par QNet_AODV.node[21].app trafficRate 0.3758191926578992s
attr unit s
par QNet_AODV.node[21].routing typename "\"SimpleAODV\""
par QNet_AODV.node[21].routing nodeId 21
par QNet_AODV.node[21].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[21].mobility typename "\"Mobility\""
par QNet_AODV.node[21].mobility maxX 1500
par QNet_AODV.node[21].mobility maxY 1500
par QNet_AODV.node[21].mobility speed 15mps
attr unit mps
par QNet_AODV.node[21] typename "\"NodeAODV\""
par QNet_AODV.node[21] nodeId 21
par QNet_AODV.node[21] trafficRate 0.3758191926578992s
attr unit s
par QNet_AODV.node[22].app typename "\"App\""
par QNet_AODV.node[22].app nodeId 22
par QNet_AODV.node[22].app trafficRate 1.1558797106077094s
attr unit s
par QNet_AODV.node[22].routing typename "\"SimpleAODV\""
par QNet_AODV.node[22].routing nodeId 22
par QNet_AODV.node[22].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[22].mobility typename "\"Mobility\""
par QNet_AODV.node[22].mobility maxX 1500
par QNet_AODV.node[22].mobility maxY 1500
par QNet_AODV.node[22].mobility speed 15mps
attr unit mps
par QNet_AODV.node[22] typename "\"NodeAODV\""
par QNet_AODV.node[22] nodeId 22
par QNet_AODV.node[22] trafficRate 1.1558797106077094s
attr unit s
par QNet_AODV.node[23].app typename "\"App\""
par QNet_AODV.node[23].app nodeId 23
par QNet_AODV.node[23].app trafficRate 0.7434896906781356s
attr unit s
par QNet_AODV.node[23].routing typename "\"SimpleAODV\""
par QNet_AODV.node[23].routing nodeId 23
par QNet_AODV.node[23].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[23].mobility typename "\"Mobility\""
par QNet_AODV.node[23].mobility maxX 1500
par QNet_AODV.node[23].mobility maxY 1500
par QNet_AODV.node[23].mobility speed 15mps
attr unit mps
par QNet_AODV.node[23] typename "\"NodeAODV\""
par QNet_AODV.node[23] nodeId 23
par QNet_AODV.node[23] trafficRate 0.7434896906781356s
attr unit s
par QNet_AODV.node[24].app typename "\"App\""
par QNet_AODV.node[24].app nodeId 24
par QNet_AODV.node[24].app trafficRate 0.22872440659307827s
attr unit s
par QNet_AODV.node[24].routing typename "\"SimpleAODV\""
par QNet_AODV.node[24].routing nodeId 24
par QNet_AODV.node[24].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[24].mobility typename "\"Mobility\""
par QNet_AODV.node[24].mobility maxX 1500
par QNet_AODV.node[24].mobility maxY 1500
par QNet_AODV.node[24].mobility speed 15mps
attr unit mps
par QNet_AODV.node[24] typename "\"NodeAODV\""
par QNet_AODV.node[24] nodeId 24
par QNet_AODV.node[24] trafficRate 0.22872440659307827s
attr unit s
par QNet_AODV.node[25].app typename "\"App\""
par QNet_AODV.node[25].app nodeId 25
par QNet_AODV.node[25].app trafficRate 0.5860034645107901s
attr unit s
par QNet_AODV.node[25].routing typename "\"SimpleAODV\""
par QNet_AODV.node[25].routing nodeId 25
par QNet_AODV.node[25].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[25].mobility typename "\"Mobility\""
par QNet_AODV.node[25].mobility maxX 1500
par QNet_AODV.node[25].mobility maxY 1500
par QNet_AODV.node[25].mobility speed 15mps
attr unit mps
par QNet_AODV.node[25] typename "\"NodeAODV\""
par QNet_AODV.node[25] nodeId 25
par QNet_AODV.node[25] trafficRate 0.5860034645107901s
attr unit s
par QNet_AODV.node[26].app typename "\"App\""
par QNet_AODV.node[26].app nodeId 26
par QNet_AODV.node[26].app trafficRate 2.104697296276807s
attr unit s
par QNet_AODV.node[26].routing typename "\"SimpleAODV\""
par QNet_AODV.node[26].routing nodeId 26
par QNet_AODV.node[26].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[26].mobility typename "\"Mobility\""
par QNet_AODV.node[26].mobility maxX 1500
par QNet_AODV.node[26].mobility maxY 1500
par QNet_AODV.node[26].mobility speed 15mps
attr unit mps
par QNet_AODV.node[26] typename "\"NodeAODV\""
par QNet_AODV.node[26] nodeId 26
par QNet_AODV.node[26] trafficRate 2.104697296276807s
attr unit s
par QNet_AODV.node[27].app typename "\"App\""
par QNet_AODV.node[27].app nodeId 27
par QNet_AODV.node[27].app trafficRate 0.26081584993878937s
attr unit s
par QNet_AODV.node[27].routing typename "\"SimpleAODV\""
par QNet_AODV.node[27].routing nodeId 27
par QNet_AODV.node[27].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[27].mobility typename "\"Mobility\""
par QNet_AODV.node[27].mobility maxX 1500
par QNet_AODV.node[27].mobility maxY 1500
par QNet_AODV.node[27].mobility speed 15mps
attr unit mps
par QNet_AODV.node[27] typename "\"NodeAODV\""
par QNet_AODV.node[27] nodeId 27
par QNet_AODV.node[27] trafficRate 0.26081584993878937s
attr unit s
par QNet_AODV.node[28].app typename "\"App\""
par QNet_AODV.node[28].app nodeId 28
par QNet_AODV.node[28].app trafficRate 0.027769627616829134s
attr unit s
par QNet_AODV.node[28].routing typename "\"SimpleAODV\""
par QNet_AODV.node[28].routing nodeId 28
par QNet_AODV.node[28].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[28].mobility typename "\"Mobility\""
par QNet_AODV.node[28].mobility maxX 1500
par QNet_AODV.node[28].mobility maxY 1500
par QNet_AODV.node[28].mobility speed 15mps
attr unit mps
par QNet_AODV.node[28] typename "\"NodeAODV\""
par QNet_AODV.node[28] nodeId 28
par QNet_AODV.node[28] trafficRate 0.027769627616829134s
attr unit s
par QNet_AODV.node[29].app typename "\"App\""
par QNet_AODV.node[29].app nodeId 29
par QNet_AODV.node[29].app trafficRate 0.7644582524510308s
attr unit s
par QNet_AODV.node[29].routing typename "\"SimpleAODV\""
par QNet_AODV.node[29].routing nodeId 29
par QNet_AODV.node[29].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[29].mobility typename "\"Mobility\""
par QNet_AODV.node[29].mobility maxX 1500
par QNet_AODV.node[29].mobility maxY 1500
par QNet_AODV.node[29].mobility speed 15mps
attr unit mps
par QNet_AODV.node[29] typename "\"NodeAODV\""
par QNet_AODV.node[29] nodeId 29
par QNet_AODV.node[29] trafficRate 0.7644582524510308s
attr unit s
par QNet_AODV.node[30].app typename "\"App\""
par QNet_AODV.node[30].app nodeId 30
par QNet_AODV.node[30].app trafficRate 1.1100803185502353s
attr unit s
par QNet_AODV.node[30].routing typename "\"SimpleAODV\""
par QNet_AODV.node[30].routing nodeId 30
par QNet_AODV.node[30].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[30].mobility typename "\"Mobility\""
par QNet_AODV.node[30].mobility maxX 1500
par QNet_AODV.node[30].mobility maxY 1500
par QNet_AODV.node[30].mobility speed 15mps
attr unit mps
par QNet_AODV.node[30] typename "\"NodeAODV\""
par QNet_AODV.node[30] nodeId 30
par QNet_AODV.node[30] trafficRate 1.1100803185502353s
attr unit s
par QNet_AODV.node[31].app typename "\"App\""
par QNet_AODV.node[31].app nodeId 31
par QNet_AODV.node[31].app trafficRate 2.4529664802213973s
attr unit s
par QNet_AODV.node[31].routing typename "\"SimpleAODV\""
par QNet_AODV.node[31].routing nodeId 31
par QNet_AODV.node[31].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[31].mobility typename "\"Mobility\""
par QNet_AODV.node[31].mobility maxX 1500
par QNet_AODV.node[31].mobility maxY 1500
par QNet_AODV.node[31].mobility speed 15mps
attr unit mps
par QNet_AODV.node[31] typename "\"NodeAODV\""
par QNet_AODV.node[31] nodeId 31
par QNet_AODV.node[31] trafficRate 2.4529664802213973s
attr unit s
par QNet_AODV.node[32].app typename "\"App\""
par QNet_AODV.node[32].app nodeId 32
par QNet_AODV.node[32].app trafficRate 0.5400910497886539s
attr unit s
par QNet_AODV.node[32].routing typename "\"SimpleAODV\""
par QNet_AODV.node[32].routing nodeId 32
par QNet_AODV.node[32].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[32].mobility typename "\"Mobility\""
par QNet_AODV.node[32].mobility maxX 1500
par QNet_AODV.node[32].mobility maxY 1500
par QNet_AODV.node[32].mobility speed 15mps
attr unit mps
par QNet_AODV.node[32] typename "\"NodeAODV\""
par QNet_AODV.node[32] nodeId 32
par QNet_AODV.node[32] trafficRate 0.5400910497886539s
attr unit s
par QNet_AODV.node[33].app typename "\"App\""
par QNet_AODV.node[33].app nodeId 33
par QNet_AODV.node[33].app trafficRate 0.6110232110082214s
attr unit s
par QNet_AODV.node[33].routing typename "\"SimpleAODV\""
par QNet_AODV.node[33].routing nodeId 33
par QNet_AODV.node[33].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[33].mobility typename "\"Mobility\""
par QNet_AODV.node[33].mobility maxX 1500
par QNet_AODV.node[33].mobility maxY 1500
par QNet_AODV.node[33].mobility speed 15mps
attr unit mps
par QNet_AODV.node[33] typename "\"NodeAODV\""
par QNet_AODV.node[33] nodeId 33
par QNet_AODV.node[33] trafficRate 0.6110232110082214s
attr unit s
par QNet_AODV.node[34].app typename "\"App\""
par QNet_AODV.node[34].app nodeId 34
par QNet_AODV.node[34].app trafficRate 0.8180073113799177s
attr unit s
par QNet_AODV.node[34].routing typename "\"SimpleAODV\""
par QNet_AODV.node[34].routing nodeId 34
par QNet_AODV.node[34].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[34].mobility typename "\"Mobility\""
par QNet_AODV.node[34].mobility maxX 1500
par QNet_AODV.node[34].mobility maxY 1500
par QNet_AODV.node[34].mobility speed 15mps
attr unit mps
par QNet_AODV.node[34] typename "\"NodeAODV\""
par QNet_AODV.node[34] nodeId 34
par QNet_AODV.node[34] trafficRate 0.8180073113799177s
attr unit s
par QNet_AODV.node[35].app typename "\"App\""
par QNet_AODV.node[35].app nodeId 35
par QNet_AODV.node[35].app trafficRate 0.5633452313417371s
attr unit s
par QNet_AODV.node[35].routing typename "\"SimpleAODV\""
par QNet_AODV.node[35].routing nodeId 35
par QNet_AODV.node[35].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[35].mobility typename "\"Mobility\""
par QNet_AODV.node[35].mobility maxX 1500
par QNet_AODV.node[35].mobility maxY 1500
par QNet_AODV.node[35].mobility speed 15mps
attr unit mps
par QNet_AODV.node[35] typename "\"NodeAODV\""
par QNet_AODV.node[35] nodeId 35
par QNet_AODV.node[35] trafficRate 0.5633452313417371s
attr unit s
par QNet_AODV.node[36].app typename "\"App\""
par QNet_AODV.node[36].app nodeId 36
par QNet_AODV.node[36].app trafficRate 0.15127291767184078s
attr unit s
par QNet_AODV.node[36].routing typename "\"SimpleAODV\""
par QNet_AODV.node[36].routing nodeId 36
par QNet_AODV.node[36].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[36].mobility typename "\"Mobility\""
par QNet_AODV.node[36].mobility maxX 1500
par QNet_AODV.node[36].mobility maxY 1500
par QNet_AODV.node[36].mobility speed 15mps
attr unit mps
par QNet_AODV.node[36] typename "\"NodeAODV\""
par QNet_AODV.node[36] nodeId 36
par QNet_AODV.node[36] trafficRate 0.15127291767184078s
attr unit s
par QNet_AODV.node[37].app typename "\"App\""
par QNet_AODV.node[37].app nodeId 37
par QNet_AODV.node[37].app trafficRate 2.798978611283488s
attr unit s
par QNet_AODV.node[37].routing typename "\"SimpleAODV\""
par QNet_AODV.node[37].routing nodeId 37
par QNet_AODV.node[37].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[37].mobility typename "\"Mobility\""
par QNet_AODV.node[37].mobility maxX 1500
par QNet_AODV.node[37].mobility maxY 1500
par QNet_AODV.node[37].mobility speed 15mps
attr unit mps
par QNet_AODV.node[37] typename "\"NodeAODV\""
par QNet_AODV.node[37] nodeId 37
par QNet_AODV.node[37] trafficRate 2.798978611283488s
attr unit s
par QNet_AODV.node[38].app typename "\"App\""
par QNet_AODV.node[38].app nodeId 38
par QNet_AODV.node[38].app trafficRate 0.22077321688457857s
attr unit s
par QNet_AODV.node[38].routing typename "\"SimpleAODV\""
par QNet_AODV.node[38].routing nodeId 38
par QNet_AODV.node[38].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[38].mobility typename "\"Mobility\""
par QNet_AODV.node[38].mobility maxX 1500
par QNet_AODV.node[38].mobility maxY 1500
par QNet_AODV.node[38].mobility speed 15mps
attr unit mps
par QNet_AODV.node[38] typename "\"NodeAODV\""
par QNet_AODV.node[38] nodeId 38
par QNet_AODV.node[38] trafficRate 0.22077321688457857s
attr unit s
par QNet_AODV.node[39].app typename "\"App\""
par QNet_AODV.node[39].app nodeId 39
par QNet_AODV.node[39].app trafficRate 1.5068327489927502s
attr unit s
par QNet_AODV.node[39].routing typename "\"SimpleAODV\""
par QNet_AODV.node[39].routing nodeId 39
par QNet_AODV.node[39].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[39].mobility typename "\"Mobility\""
par QNet_AODV.node[39].mobility maxX 1500
par QNet_AODV.node[39].mobility maxY 1500
par QNet_AODV.node[39].mobility speed 15mps
attr unit mps
par QNet_AODV.node[39] typename "\"NodeAODV\""
par QNet_AODV.node[39] nodeId 39
par QNet_AODV.node[39] trafficRate 1.5068327489927502s
attr unit s
par QNet_AODV.node[40].app typename "\"App\""
par QNet_AODV.node[40].app nodeId 40
par QNet_AODV.node[40].app trafficRate 1.613167691259248s
attr unit s
par QNet_AODV.node[40].routing typename "\"SimpleAODV\""
par QNet_AODV.node[40].routing nodeId 40
par QNet_AODV.node[40].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[40].mobility typename "\"Mobility\""
par QNet_AODV.node[40].mobility maxX 1500
par QNet_AODV.node[40].mobility maxY 1500
par QNet_AODV.node[40].mobility speed 15mps
attr unit mps
par QNet_AODV.node[40] typename "\"NodeAODV\""
par QNet_AODV.node[40] nodeId 40
par QNet_AODV.node[40] trafficRate 1.613167691259248s
attr unit s
par QNet_AODV.node[41].app typename "\"App\""
par QNet_AODV.node[41].app nodeId 41
par QNet_AODV.node[41].app trafficRate 1.2586772111752504s
attr unit s
par QNet_AODV.node[41].routing typename "\"SimpleAODV\""
par QNet_AODV.node[41].routing nodeId 41
par QNet_AODV.node[41].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[41].mobility typename "\"Mobility\""
par QNet_AODV.node[41].mobility maxX 1500
par QNet_AODV.node[41].mobility maxY 1500
par QNet_AODV.node[41].mobility speed 15mps
attr unit mps
par QNet_AODV.node[41] typename "\"NodeAODV\""
par QNet_AODV.node[41] nodeId 41
par QNet_AODV.node[41] trafficRate 1.2586772111752504s
attr unit s
par QNet_AODV.node[42].app typename "\"App\""
par QNet_AODV.node[42].app nodeId 42
par QNet_AODV.node[42].app trafficRate 3.4502270872860623s
attr unit s
par QNet_AODV.node[42].routing typename "\"SimpleAODV\""
par QNet_AODV.node[42].routing nodeId 42
par QNet_AODV.node[42].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[42].mobility typename "\"Mobility\""
par QNet_AODV.node[42].mobility maxX 1500
par QNet_AODV.node[42].mobility maxY 1500
par QNet_AODV.node[42].mobility speed 15mps
attr unit mps
par QNet_AODV.node[42] typename "\"NodeAODV\""
par QNet_AODV.node[42] nodeId 42
par QNet_AODV.node[42] trafficRate 3.4502270872860623s
attr unit s
par QNet_AODV.node[43].app typename "\"App\""
par QNet_AODV.node[43].app nodeId 43
par QNet_AODV.node[43].app trafficRate 1.623321359178584s
attr unit s
par QNet_AODV.node[43].routing typename "\"SimpleAODV\""
par QNet_AODV.node[43].routing nodeId 43
par QNet_AODV.node[43].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[43].mobility typename "\"Mobility\""
par QNet_AODV.node[43].mobility maxX 1500
par QNet_AODV.node[43].mobility maxY 1500
par QNet_AODV.node[43].mobility speed 15mps
attr unit mps
par QNet_AODV.node[43] typename "\"NodeAODV\""
par QNet_AODV.node[43] nodeId 43
par QNet_AODV.node[43] trafficRate 1.623321359178584s
attr unit s
par QNet_AODV.node[44].app typename "\"App\""
par QNet_AODV.node[44].app nodeId 44
par QNet_AODV.node[44].app trafficRate 0.37603862241459207s
attr unit s
par QNet_AODV.node[44].routing typename "\"SimpleAODV\""
par QNet_AODV.node[44].routing nodeId 44
par QNet_AODV.node[44].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[44].mobility typename "\"Mobility\""
par QNet_AODV.node[44].mobility maxX 1500
par QNet_AODV.node[44].mobility maxY 1500
par QNet_AODV.node[44].mobility speed 15mps
attr unit mps
par QNet_AODV.node[44] typename "\"NodeAODV\""
par QNet_AODV.node[44] nodeId 44
par QNet_AODV.node[44] trafficRate 0.37603862241459207s
attr unit s
par QNet_AODV.node[45].app typename "\"App\""
par QNet_AODV.node[45].app nodeId 45
par QNet_AODV.node[45].app trafficRate 0.09739323912481233s
attr unit s
par QNet_AODV.node[45].routing typename "\"SimpleAODV\""
par QNet_AODV.node[45].routing nodeId 45
par QNet_AODV.node[45].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[45].mobility typename "\"Mobility\""
par QNet_AODV.node[45].mobility maxX 1500
par QNet_AODV.node[45].mobility maxY 1500
par QNet_AODV.node[45].mobility speed 15mps
attr unit mps
par QNet_AODV.node[45] typename "\"NodeAODV\""
par QNet_AODV.node[45] nodeId 45
par QNet_AODV.node[45] trafficRate 0.09739323912481233s
attr unit s
par QNet_AODV.node[46].app typename "\"App\""
par QNet_AODV.node[46].app nodeId 46
par QNet_AODV.node[46].app trafficRate 1.1787035025439687s
attr unit s
par QNet_AODV.node[46].routing typename "\"SimpleAODV\""
par QNet_AODV.node[46].routing nodeId 46
par QNet_AODV.node[46].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[46].mobility typename "\"Mobility\""
par QNet_AODV.node[46].mobility maxX 1500
par QNet_AODV.node[46].mobility maxY 1500
par QNet_AODV.node[46].mobility speed 15mps
attr unit mps
par QNet_AODV.node[46] typename "\"NodeAODV\""
par QNet_AODV.node[46] nodeId 46
par QNet_AODV.node[46] trafficRate 1.1787035025439687s
attr unit s
par QNet_AODV.node[47].app typename "\"App\""
par QNet_AODV.node[47].app nodeId 47
par QNet_AODV.node[47].app trafficRate 0.7301277051351576s
attr unit s
par QNet_AODV.node[47].routing typename "\"SimpleAODV\""
par QNet_AODV.node[47].routing nodeId 47
par QNet_AODV.node[47].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[47].mobility typename "\"Mobility\""
par QNet_AODV.node[47].mobility maxX 1500
par QNet_AODV.node[47].mobility maxY 1500
par QNet_AODV.node[47].mobility speed 15mps
attr unit mps
par QNet_AODV.node[47] typename "\"NodeAODV\""
par QNet_AODV.node[47] nodeId 47
par QNet_AODV.node[47] trafficRate 0.7301277051351576s
attr unit s
par QNet_AODV.node[48].app typename "\"App\""
par QNet_AODV.node[48].app nodeId 48
par QNet_AODV.node[48].app trafficRate 2.0906169229594003s
attr unit s
par QNet_AODV.node[48].routing typename "\"SimpleAODV\""
par QNet_AODV.node[48].routing nodeId 48
par QNet_AODV.node[48].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[48].mobility typename "\"Mobility\""
par QNet_AODV.node[48].mobility maxX 1500
par QNet_AODV.node[48].mobility maxY 1500
par QNet_AODV.node[48].mobility speed 15mps
attr unit mps
par QNet_AODV.node[48] typename "\"NodeAODV\""
par QNet_AODV.node[48] nodeId 48
par QNet_AODV.node[48] trafficRate 2.0906169229594003s
attr unit s
par QNet_AODV.node[49].app typename "\"App\""
par QNet_AODV.node[49].app nodeId 49
par QNet_AODV.node[49].app trafficRate 2.0026304770758805s
attr unit s
par QNet_AODV.node[49].routing typename "\"SimpleAODV\""
par QNet_AODV.node[49].routing nodeId 49
par QNet_AODV.node[49].routing routeTimeout 5s
attr unit s
par QNet_AODV.node[49].mobility typename "\"Mobility\""
par QNet_AODV.node[49].mobility maxX 1500
par QNet_AODV.node[49].mobility maxY 1500
par QNet_AODV.node[49].mobility speed 15mps
attr unit mps
par QNet_AODV.node[49] typename "\"NodeAODV\""
par QNet_AODV.node[49] nodeId 49
par QNet_AODV.node[49] trafficRate 2.0026304770758805s
attr unit s
par QNet_AODV typename "\"QNet_AODV\""
par QNet_AODV numNodes 50

